//登录页样式
banner{
    display: block;
    width: 100%;
    background-size: 100% 100% !important;
    .backImg{
        width: 100%;
        height: 100%;
    }
    .title{
        z-index: 100;
        color: #fff;
        width: 100%;
        height: 40%;
        text-align: center;
        .logBox{
            display: inline-block;
            width:1rem;
            height: 1rem;
            img{
                display: block;
                width: 100%;
                height: auto;
                padding-top: 26px;
            }
        }
        .titleText{
            display: inline-block;
            p:nth-of-type(1){
                font: .4rem/.5rem "微软雅黑";
                text-shadow: 0 2px 5px #000;
                margin: 0 0 5px 0;
            }
            p:nth-of-type(2){
                font: .16rem/.2rem "微软雅黑";
                opacity: .6;
                filter: alpha(opacity=60);
            }
        }
    }
    .content{
        &>form{
            left: 62%;
            position: absolute;
            top: 25%;
        }
    }
    .swiperBox{
        position: relative;
        float: left;
        height: 300px;
        width: 400px;
        left: 25%;
        top: -15%;
        .swiper-container{
            width: 100%;
            height: 100%;
            .swiper-wrapper{
                img{
                    width: 68%;
                    height: auto;
                }
                .tips{
                    display: block;
                    position: absolute;
                    top: 2%;
                    right: 0;
                    font: 20px/28px "微软雅黑";
                    font-weight: bold;
                    color: #fff;
                    transform: scale(0.6);
                    -ms-transform:scale(0.6);
                    -moz-transform:scale(0.6);
                    -webkit-transform:scale(0.6);
                    opacity: 0;
                    filter: alpha(opacity=0);
                    transition: all .3s ease-in; 
                }
                .showTips{
                    transform: scale(1);
                    -ms-transform:scale(1);
                    -moz-transform:scale(1);
                    -webkit-transform:scale(1);
                    opacity: .9;
                    filter: alpha(opacity=90);
                }
            }
            .swiper-pagination{
                bottom: 17px;
                left: -16%;
                position: relative;
                .swiper-pagination-bullet{
                    background: #fff;
                    opacity: 1;
                }
                .swiper-pagination-bullet-active{
                    background: #6bafd6;
                }
            }
        }
    }
    .inputBox{
        width: 300px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 5px #020218;
        box-sizing: border-box;
        .inputTitle{
            width: 95%;
            height: 50px;
            margin: 0 8px;
            color: #114368;
            font: 16px/50px "微软雅黑";
            text-align: center;
            border-bottom: 1px dashed #929292;
        }
        .inputList{
            width: 100%;
            margin-top: 8%;
            padding: 0 8px;
            li{
                width: 100%;
                margin: 5% 0;
                box-sizing: border-box;
                padding: 0 6%;
                position: relative;
                .iconImg{
                    position: absolute;
                    top: 30%;
                    left: 8%;
                }
                //输入框样式
                .form-control::-webkit-input-placeholder {
                    color: #808080;
                }
                .form-control::-moz-placeholder {
                    color: #808080;
                }
                .form-control:-ms-input-placeholder {
                    color: #808080;
                }
                .form-control::placeholder {
                    color: #808080;
                }
                .form-control {
                    height: 36px;
                    width: 100%;
                    padding: 3px 8px 3px 25px;
                    font-size: 13px;
                    line-height: 20px;
                    color: #222;
                    vertical-align: middle;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                }
                .form-control:focus {
                    border-color: #145ccd;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(20, 92, 205, .6);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(20, 92, 205, .6);
                }
                .herfWidth{
                    padding: 0 0 0 25px;
                    width: 90px;
                    height: 29px;
                    display: inline-block;
                }
                .codeBox{
                  position: absolute;
                  left: 40%;
                  width: 30%;
                  height: 100%;
                  img{
                      width: 100%;
                      height: 100%;
                  }
                }
                .change{
                    padding-left: 39%;
                }
            }
        }
        .btnBox{
            width: 100%;
            height: 60px;
            border-radius:0 0 4px 4px;
            position: relative;
            background: #efefef;
            .btn-submit{
                display: block;
                position: absolute;
                left: 20%;
                top: 20%;
                width: 60%;
                height:40px;
                color: #fff;
                border-radius: 5px;
                text-align: center;
                line-height: 40px;
                background: #38bf58; /* Old browsers */
                background: -moz-linear-gradient(top, #38bf58 44%, #269d43 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #38bf58 44%,#269d43 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #38bf58 44%,#269d43 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38bf58', endColorstr='#269d43',GradientType=0 ); /* IE6-9 */
            }
        }
    }
}
footer{
    width: 100%;
    height:.6rem;
    text-align: center;
    line-height: .6rem;
    font-size:.12rem;
}
