@headerHeight: 80px;

body {
    display: flex;
    flex-direction: column;
    &>header {
        height: @headerHeight;
        background: url(./img/head-bg.png);
        background-size: 100% 82px;
        color: white;
        display: flex;
        justify-content: baseline;
        font-size: 16px;
        &>.sysinfo span {
            color: white;
            font: 24px "微软雅黑";
            text-shadow: 0 2px 5px #000;
            margin: 0 0 5px 0;
            line-height: @headerHeight;
            display: inline-block;
            vertical-align: top;
            &:nth-of-type(1) {
                background: url('img/logo.png');
                background-size: @headerHeight;
                height: @headerHeight;
                width: @headerHeight;
            }
        }
        &>nav {
            flex: 1;
            margin: 0 50px;
            a {
                padding: 0 10px;
                line-height: @headerHeight;
                color: white !important;
                &:active,
                &:hover,
                &:focus,
                &:visited,
                &.active {
                    text-decoration: none;
                    font-weight: bolder;
                    color: #145ccd;
                }
                &.active {
                    color: #145ccd !important;
                }
            }
        }
        &>.log-info {
            line-height: @headerHeight;
            width: 200px;
            font-size: 14px;
            span {
                padding: 5px;
            }
            span::after {
                content: '';
                border-left: solid 1px white;
                margin-left: 10px;
            }
            a {
                vertical-align: top;
                color: white;
                &:active,
                &:hover,
                &:focus,
                &:visited {
                    text-decoration: none;
                    font-weight: bolder;
                }
            }
        }
    }
    &>.content {
        flex: 1;
        display: flex;
        .map {
            flex: 1;
            background: white;
        }
        .tool-panel {
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 300px;
            &>.title {
                background: #6f6fff;
                h3 {
                    margin: 0;
                    color: white;
                    padding: 5px;
                }
            }
            &>.layer-tool {
                height: 31px;
                background: #ebeaea;
                font-size: 10px;
                display: flex;
                button {
                    min-width: 20px;
                }
            }
            &>.tool-content {
                flex: 1;
                overflow: auto;
                overflow-x: hidden;
            }
            .gm-tree-div {
                height: calc(~"100% - 56px");
                overflow: auto;
            }
        }
        .tool-panel.ztgw {
            table {
                background: white;
                td {
                    vertical-align: middle;
                }
            }
        }
    }
    &>footer {
        height: 0;
    }
}

.tool-panel[ng-controller] {
    height: 100%;
}

[ng-controller="flyCtrl"] {
    .panel {
        margin-bottom: 0;
    }
    .fly-control {
        button {
            min-width: 60px;
        }
    }
}

[ng-controller="calculateCtrl"] {
    .tool-content {
        padding: 10px;
        button {
            margin: 5px;
            width: 80px;
            min-width: auto;
        }
    }
}

[ng-controller="labelCtrl"]{
    .list-group .list-group-item{
        cursor: pointer;
        &:hover{
            background: #6f6fff;
            a{
                color: white;
            }
        }
    }
}

[ng-controller="spatialCtrl"] {

}

[ng-controller="arCtrl"] {
    .tool-content {
        padding: 10px;
        button {
            margin: 5px;
            width: 80px;
            min-width: auto;
        }
    }
}